[Check Service Status]
tagname:checkservice
variables:server_ip,service_name
filename: Database/database.yml
owner:Praveen

[Start Service]
tagname:startservice
variables:server_ip,service_name
filename: Database/database.yml
owner:Praveen

[Copy Files]
tagname:copyfiles
variables:server_ip,src_item_path,dest_item_path
filename: Database/database.yml
owner:Praveen
